{
    "sequence_length": 60,
    "d_model": 64,
    "nhead": 2,
    "num_layers": 2,
    "dim_feedforward": 128,
    "batch_size": 2,
    "num_epochs": 80,
    "learning_rate": 3e-05,
    "dropout": 0.1,
    "feature_num": "158+39",
    "max_grad_norm": 5.0,
    "pairwise_weight": 2,
    "base_weight": 0.5,
    "top5_weight": 3.5,
    "top10_weight": 2.0,
    "output_dir": "./model/60_158+39_v2",
    "data_path": "./data",
    "use_selected_features": false,
    "use_amp": true,
    "accumulation_steps": 8,
    "scheduler_type": "cosine",
    "warmup_epochs": 5,
    "weight_decay": 2e-05,
    "label_smoothing": 0.0
}