{
    "sequence_length": 60,
    "d_model": 96,
    "nhead": 4,
    "num_layers": 3,
    "dim_feedforward": 384,
    "batch_size": 1,
    "num_epochs": 80,
    "learning_rate": 3e-05,
    "dropout": 0.15,
    "feature_num": "39",
    "max_grad_norm": 5.0,
    "pairwise_weight": 2,
    "base_weight": 0.3,
    "top5_weight": 5.0,
    "top10_weight": 2.0,
    "output_dir": "./model/60_158+39_v4",
    "data_path": "./data",
    "use_selected_features": false,
    "use_amp": true,
    "accumulation_steps": 16,
    "scheduler_type": "cosine",
    "warmup_epochs": 5,
    "weight_decay": 3e-05,
    "label_smoothing": 0.0
}